server {
    listen 80;
    index index.php index.html;
    root /app/public;
    server_name mon;

    location / {
        try_files $uri /index.php?$args;
    }

    location ^~ /pma/ {
        proxy_pass http://blog-phpmyadmin:80/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        client_max_body_size 40m;
        proxy_connect_timeout 90;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass blog-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
